version: '2'
services:
  backend:
    image: mq/golang:1.10 
    container_name: ${PROJECT_NAME}-${DEV_USER}-golang
    volumes:
      # 挂载项目代码目录
      - ../../backend:/go/src/mq/backend
    # working_dir: /go/src/mq/backend
    # working_dir: /go/src/mq/backend/demo/kafka/producer
    working_dir: /go/src/mq/backend/demo/kafka/consumer
    command: bash -c "go get github.com/beego/bee && bee run"
    # ports:
    #   - "${DEV_PORT}:8080"
    networks:
      - default
networks:
  default:
    external:
      name: ${DEV_USER}                      
